In [ ]:
#(20 points). Write a Python program to generate 12 random numbers between 1 and 100. Sort the list of numbers in ascending order and print it out.
# Sort the list of numbers in descending order and print it out. Calculate the average for the group and print it out.

from random import *
from statistics import mean
def generator():
  num=[]
  for A in range(0,12):
    N=randint(1,100)
    num.append(N)
  return num

num = generator()
print(num)
num.sort()
print("Ascending", num)
num.sort(reverse=True)
print("Decending", num)
average= mean(num)
print("Average",average)

[62, 38, 3, 69, 90, 73, 75, 27, 6, 12, 4, 18]
Ascending [3, 4, 6, 12, 18, 27, 38, 62, 69, 73, 75, 90]
Decending [90, 75, 73, 69, 62, 38, 27, 18, 12, 6, 4, 3]
Average 39.75

In [ ]:
#(25 points). Write a program that will do the following string formatting tasks:

#(1) Ask the user to enter two sentences.

#(2) Make each sentence into a list. Each element in the list should correspond to a word in the sentence. For example, if the sentence is "Alas! Am I alive? This is my first python program", the program should print out ['Alas, '!', 'Am', 'I', 'alive, '?', 'This', 'is', 'my', 'first', 'python', 'program'].

#(3) Compare the two sentences. Print out a list of words that occur in both sentences.

#(4) Remove any punctuation from the sentence and print it back out. It should remove at least the following characters, but it can remove more: period(“.”), comma (“,”), semicolon (“;”), and colon (“:”)

#(5) Count the number of vowels in the sentences. Print out each vowel and the number of times it appears in the sentences, such as: a:2, e:1, i:0, etc

In [29]:
import string
pun = set(string.punctuation)

#question1
fir_input = str(input(" 1st sentences : "))
fir = fir_input.split(' ')
second_input = str(input("2nd sentences : "))
second = second_input.split(' ')

print('1st sentence splitted into string ')
print(fir)
print('2nd sentence splited into string')
print(second)

print('Common Elements in lists:')
common_elements = list(set(fir).intersection(second))
print(common_elements)

print('1st Sentence without punctuation')
fir_words_stripped = ''.join(x for x in fir_input if x not in pun)
print(fir_words_stripped)
print('2ndSentence without punctuation')
second_words_stripped = ''.join(x for x in second_input if x not in pun)
print(second_words_stripped)

#question5
def Check_Vow(string, vowels): 
    count = {}.fromkeys(vowels, 0) 
    for character in string: 
        if character in count: 
            count[character] += 1    
    return count 
       
vowels = 'aeiou'
fir_input_vowels = Check_Vow(fir_input, vowels)
second_input_vowels = Check_Vow(second_input, vowels)

print('Fir Sentence vowels')
print (Check_Vow(fir_input, vowels)) 

print('Second Sentence vowels')
print (Check_Vow(second_input, vowels))

print('Both Sentence vowels')
result = {key: fir_input_vowels.get(key, 0) + second_input_vowels.get(key, 0)
          for key in set(fir_input_vowels) | set(second_input_vowels)}
print(result)

 1st sentences : The story turns to India, where a mastermind steals about two trillion rupees with ease. A nationwide manhunt ensues to find the culprit. Undercover agent, Ashok Chakravarthy, who is extremely secretive, is assigned head of the manhunt. Working with Amritha Nair, an officer he likes, they uncover a thief named Jai and trap him, believing him to be the culprit. Amritha and Ashok fall in love. There is a chase in which Amritha, Ashok, and David (a hacker) confront Jai. However, in a twist, it is revealed that the thief "Jai" is the real undercover police officer Ashok Chakravarthy: the lead officer that has been with them the entire time is actually the real thief who stole the two trillion rupees, Saaho. As Saaho escapes with his partner David, Amritha, along with the entire police department, is left stunned.
2nd sentences : Devraj, it is revealed, had Roy killed in order to usurp his throne. Amritha tracks Saaho and pretends that she is still in love with him but is actually helping Ashok. However, she actually falls for Saaho and betrays Ashok. When Amritha is shot and taken away by Devraj, Saaho is forced to give him the black box, the key to the locker holding the money of all the gangsters. However, he deceives Devraj and gives the black box to Vishwank. Saaho destroys Devraj's building and steals the money he had. He is chased by Ashok and the police, with a sniper in a helicopter aiming at him. Amritha, also in the helicopter, tries to save Saaho by distracting the sniper, but the sniper pushes her into danger. Saaho saves her with a jet pack but is arrested.
1st sentence splitted into string
['The', 'story', 'turns', 'to', 'India,', 'where', 'a', 'mastermind', 'steals', 'about', 'two', 'trillion', 'rupees', 'with', 'ease.', 'A', 'nationwide', 'manhunt', 'ensues', 'to', 'find', 'the', 'culprit.', 'Undercover', 'agent,', 'Ashok', 'Chakravarthy,', 'who', 'is', 'extremely', 'secretive,', 'is', 'assigned', 'head', 'of', 'the', 'manhunt.', 'Working', 'with', 'Amritha', 'Nair,', 'an', 'officer', 'he', 'likes,', 'they', 'uncover', 'a', 'thief', 'named', 'Jai', 'and', 'trap', 'him,', 'believing', 'him', 'to', 'be', 'the', 'culprit.', 'Amritha', 'and', 'Ashok', 'fall', 'in', 'love.', 'There', 'is', 'a', 'chase', 'in', 'which', 'Amritha,', 'Ashok,', 'and', 'David', '(a', 'hacker)', 'confront', 'Jai.', 'However,', 'in', 'a', 'twist,', 'it', 'is', 'revealed', 'that', 'the', 'thief', '"Jai"', 'is', 'the', 'real', 'undercover', 'police', 'officer', 'Ashok', 'Chakravarthy:', 'the', 'lead', 'officer', 'that', 'has', 'been', 'with', 'them', 'the', 'entire', 'time', 'is', 'actually', 'the', 'real', 'thief', 'who', 'stole', 'the', 'two', 'trillion', 'rupees,', 'Saaho.', 'As', 'Saaho', 'escapes', 'with', 'his', 'partner', 'David,', 'Amritha,', 'along', 'with', 'the', 'entire', 'police', 'department,', 'is', 'left', 'stunned.']
2nd sentence splited into string
['Devraj,', 'it', 'is', 'revealed,', 'had', 'Roy', 'killed', 'in', 'order', 'to', 'usurp', 'his', 'throne.', 'Amritha', 'tracks', 'Saaho', 'and', 'pretends', 'that', 'she', 'is', 'still', 'in', 'love', 'with', 'him', 'but', 'is', 'actually', 'helping', 'Ashok.', 'However,', 'she', 'actually', 'falls', 'for', 'Saaho', 'and', 'betrays', 'Ashok.', 'When', 'Amritha', 'is', 'shot', 'and', 'taken', 'away', 'by', 'Devraj,', 'Saaho', 'is', 'forced', 'to', 'give', 'him', 'the', 'black', 'box,', 'the', 'key', 'to', 'the', 'locker', 'holding', 'the', 'money', 'of', 'all', 'the', 'gangsters.', 'However,', 'he', 'deceives', 'Devraj', 'and', 'gives', 'the', 'black', 'box', 'to', 'Vishwank.', 'Saaho', 'destroys', "Devraj's", 'building', 'and', 'steals', 'the', 'money', 'he', 'had.', 'He', 'is', 'chased', 'by', 'Ashok', 'and', 'the', 'police,', 'with', 'a', 'sniper', 'in', 'a', 'helicopter', 'aiming', 'at', 'him.', 'Amritha,', 'also', 'in', 'the', 'helicopter,', 'tries', 'to', 'save', 'Saaho', 'by', 'distracting', 'the', 'sniper,', 'but', 'the', 'sniper', 'pushes', 'her', 'into', 'danger.', 'Saaho', 'saves', 'her', 'with', 'a', 'jet', 'pack', 'but', 'is', 'arrested.']
Common Elements in lists:
['in', 'him', 'it', 'However,', 'he', 'actually', 'Amritha', 'the', 'with', 'a', 'Ashok', 'is', 'Amritha,', 'of', 'Saaho', 'that', 'and', 'steals', 'his', 'to']
1st Sentence without punctuation
The story turns to India where a mastermind steals about two trillion rupees with ease A nationwide manhunt ensues to find the culprit Undercover agent Ashok Chakravarthy who is extremely secretive is assigned head of the manhunt Working with Amritha Nair an officer he likes they uncover a thief named Jai and trap him believing him to be the culprit Amritha and Ashok fall in love There is a chase in which Amritha Ashok and David a hacker confront Jai However in a twist it is revealed that the thief Jai is the real undercover police officer Ashok Chakravarthy the lead officer that has been with them the entire time is actually the real thief who stole the two trillion rupees Saaho As Saaho escapes with his partner David Amritha along with the entire police department is left stunned
2ndSentence without punctuation
Devraj it is revealed had Roy killed in order to usurp his throne Amritha tracks Saaho and pretends that she is still in love with him but is actually helping Ashok However she actually falls for Saaho and betrays Ashok When Amritha is shot and taken away by Devraj Saaho is forced to give him the black box the key to the locker holding the money of all the gangsters However he deceives Devraj and gives the black box to Vishwank Saaho destroys Devrajs building and steals the money he had He is chased by Ashok and the police with a sniper in a helicopter aiming at him Amritha also in the helicopter tries to save Saaho by distracting the sniper but the sniper pushes her into danger Saaho saves her with a jet pack but is arrested
Fir Sentence vowels
{'a': 58, 'e': 82, 'i': 59, 'o': 34, 'u': 13}
Second Sentence vowels
{'a': 58, 'e': 69, 'i': 44, 'o': 36, 'u': 9}
Both Sentence vowels
{'o': 70, 'e': 151, 'a': 116, 'u': 22, 'i': 103}

In [ ]:

# Your code here
import math 
def volume():
  for i in range(1,12):
    print(i," ",(4/3)*math.pi*pow(i,3))
volume()

1   4.1887902047863905
2   33.510321638291124
3   113.09733552923254
4   268.082573106329
5   523.5987755982989
6   904.7786842338603
7   1436.7550402417319
8   2144.660584850632
9   3053.6280592892786
10   4188.790204786391
11   5575.279762570686

In [ ]:

# Your code here

import pandas as pd

url = 'https://github.com/unt-iialab/info5731_spring2021/blob/main/assignment/Assignment1_denton_housing.csv?raw=True'
dataframe = pd.read_csv(url, index_col=0, error_bad_lines=False)
dataframe

                 title_field  value
year
2014     Total Housing Units  49109
2014    Vacant Housing Units   2814
2014  Occupied Housing Units  46295
2013     Total Housing Units  47888
2013    Vacant Housing Units   4215
2013  Occupied Housing Units  43673
2012     Total Housing Units  45121
2012    Vacant Housing Units   3013
2012  Occupied Housing Units  42108
2011     Total Housing Units  44917
2011    Vacant Housing Units   4213
2011  Occupied Housing Units  40704
2010     Total Housing Units  44642
2010    Vacant Housing Units   3635
2010  Occupied Housing Units  41007
2009     Total Housing Units  39499
2009    Vacant Housing Units   3583
2009  Occupied Housing Units  35916
2008     Total Housing Units  41194
2008    Vacant Housing Units   4483
2008  Occupied Housing Units  36711
2014          Owner Occupied  21427
2014         Renter Occupied  24868
2013          Owner Occupied  20845
2013         Renter Occupied  22828
2012          Owner Occupied  20068
2012         Renter Occupied  22040
2011          Owner Occupied  18478
2011         Renter Occupied  22226
2010          Owner Occupied  18867
2010         Renter Occupied  22140
2009          Owner Occupied  18057
2009         Renter Occupied  17859
2008          Owner Occupied  17340
2008         Renter Occupied  19371
2014       Median Gross Rent    905
2013       Median Gross Rent    887
2012       Median Gross Rent    842
2011       Median Gross Rent    821
2010       Median Gross Rent    780
2009       Median Gross Rent    769
2008       Median Gross Rent    768

In [27]:
pd.options.mode.chained_assignment = None 
occured_dataframe = dataframe[dataframe['title_field']=='Occupied Housing Units']
occured_dataframe = occured_dataframe.reset_index(drop=False)
occured_dataframe['dif'] = occured_dataframe['value'].diff()
occured_dataframe['combine'] = occured_dataframe.year.astype(str) + '-' +  occured_dataframe.year.astype(str).shift(-1)
occured_dataframe_range = occured_dataframe[['dif','combine']] 
occured_dataframe_range['combine'] =  occured_dataframe_range['combine'].shift(1)
occured_dataframe_range = occured_dataframe_range.dropna()
occured_dataframe_range = occured_dataframe_range.reindex(index=occured_dataframe_range.index[::-1])
occured_dataframe_range = occured_dataframe_range.reset_index(drop=True)
occured_dataframe_range = occured_dataframe_range[['combine','dif']]
occured_dataframe_range.columns = ['year','Diff in Occupied Housing Units ']
occured_dataframe_range

        year  Diff in Occupied Housing Units
0  2009-2008                            795.0
1  2010-2009                          -5091.0
2  2011-2010                            303.0
3  2012-2011                          -1404.0
4  2013-2012                          -1565.0
5  2014-2013                          -2622.0

In [26]:
year_vac_dataframe = dataframe[(dataframe['title_field']=='Occupied Housing Units')|(dataframe['title_field']=='Vacant Housing Units')|(dataframe['title_field']=='Total Housing Units')]
year_vac_df = year_vac_dataframe.reset_index(drop=False)
new_pivot = year_vac_df[year_vac_df['title_field'] != 'Total Housing Units']
Final_df = (new_pivot.pivot_table(index='year',columns='title_field',values='value')).reset_index()
total_dataframe = dataframe[dataframe['title_field']=='Total Housing Units']
total_dataframe = total_dataframe.reset_index(drop=False)
total_dataframe = total_dataframe[['year','value']]
total_dataframe.columns = ['year','Total Housing Units']
Final_df = pd.merge(Final_df,total_dataframe,on='year')
Final_df['percentage_occupied'] = (Final_df['Occupied Housing Units']/Final_df['Total Housing Units'])*100
Final_df['percentage_vacant'] = (Final_df['Vacant Housing Units']/Final_df['Total Housing Units'])*100
Final_df = Final_df[['year','percentage_occupied','percentage_vacant']]
Final_df

   year  percentage_occupied  percentage_vacant
0  2008            89.117347          10.882653
1  2009            90.928884           9.071116
2  2010            91.857444           8.142556
3  2011            90.620478           9.379522
4  2012            93.322400           6.677600
5  2013            91.198212           8.801788
6  2014            94.269889           5.730111

In [21]:
occu_vac_df = dataframe[(dataframe['title_field']=='Occupied Housing Units')|(dataframe['title_field']=='Vacant Housing Units')]
occu_vac_df = occu_vac_df.reset_index(drop=False)
occu_vac_df = occu_vac_df.groupby('title_field').agg({ 'value':'max'}).reset_index()
occu_vac_df

              title_field  value
0  Occupied Housing Units  46295
1    Vacant Housing Units   4483

In [20]:
import statistics 
harmonic_dataframe = dataframe[dataframe['title_field']=='Total Housing Units']
harmonic_dataframe = harmonic_df.reset_index(drop=False)
data = harmonic_df['value'].to_list()
print("Harmonic Mean is % s " % (statistics.harmonic_mean(data)))

Harmonic Mean is 44398.28543969185